# multimodule

./: .gitignore  Jenkinsfile  README.md  build.gradle  pom.xml
sample-admin/: pom.xml
sample-admin/src/main/java/com/multimodule/admin/: SampleAdminApplication.java
sample-admin/src/main/java/com/multimodule/admin/member/: MemberController.java
sample-admin/src/test/java/com/multimodule/admin/: SampleAdminApplicationTest.java
sample-api/: pom.xml
sample-api/src/main/java/com/multimodule/api/: SampleApiApplication.java
sample-api/src/main/java/com/multimodule/api/service/: MemberServiceCustom.java
sample-api/src/test/java/com/multimodule/api/service/: MemberServiceCustomTest.java
sample-common/: .gradle - Ярлык.lnk  pom.xml
sample-common/src/main/java/com/multimodule/common/member/: Member.java
sample-common/src/main/java/com/multimodule/common/repository/: MemberRepository.java
sample-common/src/test/java/com/multimodule/common/: ModuleCommonApplicationTests.java
sample-common/src/test/java/com/multimodule/common/member/: MemberRepositoryTest.java
